In [145]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [146]:
# This function will take the epi data and process it by cleaning and choosing the right columns that will be used for analysis
def StataDFProcessing(df , year = 0000):
    '''
     This Functions takes a Dataframe followed by the year to clean the data and apply the year to show what year the data is from.
    '''
    datacolumns = ['region','statefips','age','female','wbhao','educ','faminc','emp','dlfstat','dind03','mocc10','occ18','multjobs','numjobs','metstat','cbsasize','citistat','citizen','famrel','married','veteran','basicwgt']
    df_stg1 = df[datacolumns]
    print(f"Dataframe NaN Summary: \n{df_stg1.isna().sum()}")
    print(f"Dataframe Length Before Cleaning: {len(df_stg1)}")
    print("---------------CLEANING BEGINS----------------")
    print("Dropping NAN")
    df_stg2 = df_stg1.dropna(how='any')
    print("Dropping -1")
    df_stg2 = df_stg2[df_stg2.occ18 != -1]
    print("Resetting Index")
    df_stg2.reset_index(inplace=True)
    print("Adding year_of_data")
    df_stg2['year_of_data'] =  year
    df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
    df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
    df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')
    df_stg2 = df_stg2.drop('index',axis=1)
    print("---------------CLEANING ENDS----------------")
    print(f"Dataframe Length After Cleaning: {len(df_stg2)}")
    print(f"Dataframe NaN Summary: \n{df_stg2.isna().sum()}")
    return df_stg2

In [147]:
epi_dta_2020 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2020.dta", convert_categoricals=True)
epi_dta_2020_df = pd.DataFrame(epi_dta_2020)

In [148]:
epi_dta_2021 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2021.dta", convert_categoricals=True)
epi_dta_2021_df = pd.DataFrame(epi_dta_2021)

In [149]:
epi_dta_2022 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2022.dta", convert_categoricals=True)
epi_dta_2022_df = pd.DataFrame(epi_dta_2022)

In [150]:
epi_dta_2023 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2023.dta", convert_categoricals=True)
epi_dta_2023_df = pd.DataFrame(epi_dta_2023)

In [151]:
epi_dta_2024_1 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2024_1.dta", convert_categoricals=True)
epi_dta_2024_1_df = pd.DataFrame(epi_dta_2024_1)

In [152]:
epi_dta_2024_2 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2024_2.dta", convert_categoricals=True)
epi_dta_2024_2_df = pd.DataFrame(epi_dta_2024_2)

In [153]:
epi_dta_2024_3 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2024_3.dta", convert_categoricals=True)
epi_dta_2024_3_df = pd.DataFrame(epi_dta_2024_3)

In [154]:
epi_dta_2024_4 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2024_4.dta", convert_categoricals=True)
epi_dta_2024_4_df = pd.DataFrame(epi_dta_2024_4)

In [155]:
epi_dta_2024_5 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2024_5.dta", convert_categoricals=True)
epi_dta_2024_5_df = pd.DataFrame(epi_dta_2024_5)

In [156]:
epi_dta_2024_6 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2024_6.dta", convert_categoricals=True)
epi_dta_2024_6_df = pd.DataFrame(epi_dta_2024_6)

In [157]:
df_2020 = StataDFProcessing(epi_dta_2020_df,2020)

Dataframe NaN Summary:
region            0
statefips         0
age               0
female            0
wbhao             0
educ         223289
faminc            0
emp          227585
dlfstat      227585
dind03       643520
mocc10       663944
occ18             0
multjobs     695725
numjobs      695725
metstat       13223
cbsasize          0
citistat          0
citizen           0
famrel            0
married      223289
veteran      259771
basicwgt     243630
dtype: int64
Dataframe Length Before Cleaning: 1273475
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 550189
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [158]:
df_2021 = StataDFProcessing(epi_dta_2021_df,2021)

Dataframe NaN Summary:
region            0
statefips         0
age               0
female            0
wbhao             0
educ         225076
faminc            0
emp          229484
dlfstat      229484
dind03       650532
mocc10       672875
occ18             0
multjobs     686932
numjobs      686932
metstat       12960
cbsasize          0
citistat          0
citizen           0
famrel            0
married      225076
veteran      261737
basicwgt     245684
dtype: int64
Dataframe Length Before Cleaning: 1280078
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 562554
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [159]:
df_2022 = StataDFProcessing(epi_dta_2022_df,2022)

Dataframe NaN Summary:
region            0
statefips         0
age               0
female            0
wbhao             0
educ         211306
faminc            0
emp          215319
dlfstat      215319
dind03       618320
mocc10       639411
occ18             0
multjobs     644087
numjobs      644087
metstat       12780
cbsasize          0
citistat          0
citizen           0
famrel            0
married      211306
veteran      246728
basicwgt     231144
dtype: int64
Dataframe Length Before Cleaning: 1222903
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')

---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 548373
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [160]:
df_2023 = StataDFProcessing(epi_dta_2023_df,2023)

Dataframe NaN Summary:
region            0
statefips         0
age               0
female            0
wbhao             0
educ         200845
faminc            0
emp          204638
dlfstat      204638
dind03       599856
mocc10       620096
occ18             0
multjobs     624189
numjobs      624189
metstat       13007
cbsasize          0
citistat          0
citizen           0
famrel            0
married      200845
veteran      235497
basicwgt     220188
dtype: int64
Dataframe Length Before Cleaning: 1195088
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 541418
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [161]:
df_2024_1 = StataDFProcessing(epi_dta_2024_1_df,2024)

Dataframe NaN Summary:
region           0
statefips        0
age              0
female           0
wbhao            0
educ         16689
faminc           0
emp          17003
dlfstat      17003
dind03       49857
mocc10       51568
occ18            0
multjobs     52174
numjobs      52174
metstat       1065
cbsasize         0
citistat         0
citizen          0
famrel           0
married      16689
veteran      19461
basicwgt     18212
dtype: int64
Dataframe Length Before Cleaning: 99135
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 44558
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [162]:
df_2024_2 = StataDFProcessing(epi_dta_2024_2_df,2024)

Dataframe NaN Summary:
region           0
statefips        0
age              0
female           0
wbhao            0
educ         16583
faminc           0
emp          16902
dlfstat      16902
dind03       49668
mocc10       51412
occ18            0
multjobs     51982
numjobs      51982
metstat        980
cbsasize         0
citistat         0
citizen          0
famrel           0
married      16583
veteran      19358
basicwgt     18091
dtype: int64
Dataframe Length Before Cleaning: 99250
---------------CLEANING BEGINS----------------
Dropping NAN

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')

Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 44895
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [163]:
df_2024_3 = StataDFProcessing(epi_dta_2024_3_df,2024)

Dataframe NaN Summary:
region           0
statefips        0
age              0
female           0
wbhao            0
educ         15822
faminc           0
emp          16149
dlfstat      16149
dind03       47548
mocc10       49171
occ18            0
multjobs     49612
numjobs      49612
metstat        958
cbsasize         0
citistat         0
citizen          0
famrel           0
married      15822
veteran      18544
basicwgt     17319
dtype: int64
Dataframe Length Before Cleaning: 95311
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 43412
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [164]:
df_2024_4 = StataDFProcessing(epi_dta_2024_4_df,2024)

Dataframe NaN Summary:
region           0
statefips        0
age              0
female           0
wbhao            0
educ         16626
faminc           0
emp          16930
dlfstat      16930
dind03       49806
mocc10       51568
occ18            0
multjobs     51794
numjobs      51794
metstat        911
cbsasize         0
citistat         0
citizen          0
famrel           0
married      16626
veteran      19451
basicwgt     18171
dtype: int64
Dataframe Length Before Cleaning: 99245
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 45083
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [165]:
df_2024_5 = StataDFProcessing(epi_dta_2024_5_df,2024)

Dataframe NaN Summary:
region           0
statefips        0
age              0
female           0
wbhao            0
educ         16622
faminc           0
emp          16952
dlfstat      16952
dind03       50072
mocc10       51869
occ18            0
multjobs     52116
numjobs      52116
metstat        967
cbsasize         0
citistat         0
citizen          0
famrel           0
married      16622
veteran      19510
basicwgt     18262
dtype: int64
Dataframe Length Before Cleaning: 99781
---------------CLEANING BEGINS----------------
Dropping NAN

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 45233
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

In [166]:
df_2024_6 = StataDFProcessing(epi_dta_2024_6_df,2024)

Dataframe NaN Summary:
region           0
statefips        0
age              0
female           0
wbhao            0
educ         16397
faminc           0
emp          16701
dlfstat      16701
dind03       49266
mocc10       51027
occ18            0
multjobs     51431
numjobs      51431
metstat        914
cbsasize         0
citistat         0
citizen          0
famrel           0
married      16397
veteran      19232
basicwgt     17967
dtype: int64
Dataframe Length Before Cleaning: 98697
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data

C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_23324\2280977390.py:21: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 44778
Dataframe NaN Summary:
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

In [167]:
df_2024_1

,region,statefips,age,female,wbhao,educ,faminc,emp,dlfstat,dind03,...,numjobs,metstat,cbsasize,citistat,citizen,famrel,married,veteran,basicwgt,year_of_data
0,South,AL,52,Female,White,Advanced,"$30,000 - $34,999",Employed,Employed-at work,Professional and technical services,...,Employed with one job,Metropolitan,"100,000 - 249,999","Native, born in US",US citizen,Reference person,Married,Not a veteran,3135.175293,2024
1,South,AL,54,Female,White,Some college,"$75,000 - $99,999",Employed,Employed-at work,Chemical manufacturing,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Not a family member,Not married,Not a veteran,1898.768921,2024
2,South,AL,50,Male,White,Advanced,"$100,000 - $149,999",Employed,Employed-at work,Public administration,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Not a family member,Not married,Not a veteran,1919.828857,2024
3,South,AL,55,Male,White,College,"$150,000+",Employed,Employed-at work,Professional and technical services,...,Employed with one job,Metropolitan,"100,000 - 249,999","Native, born in US",US citizen,Reference person,Married,Not a veteran,2475.801270,2024
4,South,AL,18,Male,Black,High school,"$40,000 - $49,999",Employed,Employed-at work,Wood products,...,Employed with one job,Metropolitan,"1,000,000 - 2,499,999","Native, born in US",US citizen,Child,Not married,Not a veteran,4396.934082,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44553,West,WY,36,Female,White,Advanced,"$150,000+",Employed,Employed-absent,Educational services,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,380.064789,2024
44554,West,WY,42,Male,White,College,"$75,000 - $99,999",Employed,Employed-at work,Educational services,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Reference person,Married,Not a veteran,383.001007,2024
44555,West,WY,18,Male,Hispanic,Less than high school,"$100,000 - $149,999",Employed,Employed-at work,Food services and drinking places,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Child,Not married,Not a veteran,367.740204,2024
44556,West,WY,17,Female,White,Less than high school,"$75,000 - $99,999",Employed,Employed-at work,Food services and drinking places,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Child,Not married,Not a veteran,399.720001,2024
44557,West,WY,18,Male,White,Less than high school,"$40,000 - $49,999",Employed,Employed-at work,Food services and drinking places,...,Two jobs,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Child,Not married,Not a veteran,486.752686,2024

In [168]:
df_2024_first_6 = pd.concat([df_2024_1,df_2024_2,df_2024_3,df_2024_4,df_2024_5,df_2024_6],ignore_index=True)

In [169]:

df_2024_first_6

,region,statefips,age,female,wbhao,educ,faminc,emp,dlfstat,dind03,...,numjobs,metstat,cbsasize,citistat,citizen,famrel,married,veteran,basicwgt,year_of_data
0,South,AL,52,Female,White,Advanced,"$30,000 - $34,999",Employed,Employed-at work,Professional and technical services,...,Employed with one job,Metropolitan,"100,000 - 249,999","Native, born in US",US citizen,Reference person,Married,Not a veteran,3135.175293,2024
1,South,AL,54,Female,White,Some college,"$75,000 - $99,999",Employed,Employed-at work,Chemical manufacturing,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Not a family member,Not married,Not a veteran,1898.768921,2024
2,South,AL,50,Male,White,Advanced,"$100,000 - $149,999",Employed,Employed-at work,Public administration,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Not a family member,Not married,Not a veteran,1919.828857,2024
3,South,AL,55,Male,White,College,"$150,000+",Employed,Employed-at work,Professional and technical services,...,Employed with one job,Metropolitan,"100,000 - 249,999","Native, born in US",US citizen,Reference person,Married,Not a veteran,2475.801270,2024
4,South,AL,18,Male,Black,High school,"$40,000 - $49,999",Employed,Employed-at work,Wood products,...,Employed with one job,Metropolitan,"1,000,000 - 2,499,999","Native, born in US",US citizen,Child,Not married,Not a veteran,4396.934082,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267954,West,WY,34,Male,White,Some college,"$50,000 - $74,999",Employed,Employed-at work,Food services and drinking places,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Not a family member,Not married,Not a veteran,439.790497,2024
267955,West,WY,26,Male,White,High school,"$40,000 - $49,999",Employed,Employed-at work,Transportation and warehousing,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,456.018890,2024
267956,West,WY,29,Male,Hispanic,College,"$75,000 - $99,999",Employed,Employed-at work,Mining,...,Employed with one job,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,406.136108,2024
267957,West,WY,38,Female,White,College,"$100,000 - $149,999",Employed,Employed-at work,Retail trade,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,456.136688,2024
267958,West,WY,58,Female,White,Some college,"$50,000 - $74,999",Employed,Employed-at work,Real estate,...,Two jobs,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Not a family member,Not married,Not a veteran,387.745392,2024

In [170]:
master_df_2020_2024 = pd.concat([df_2020,df_2021,df_2022,df_2023,df_2024_first_6],ignore_index=True)

In [171]:
master_df_2020_2024

,region,statefips,age,female,wbhao,educ,faminc,emp,dlfstat,dind03,...,numjobs,metstat,cbsasize,citistat,citizen,famrel,married,veteran,basicwgt,year_of_data
0,South,AL,21,Male,White,High school,"$25,000 - $29,999",Employed,Employed-at work,Food services and drinking places,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Child,Not married,Not a veteran,3096.604004,2020
1,South,AL,48,Female,White,College,"$25,000 - $29,999",Employed,Employed-at work,Food services and drinking places,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Not a family member,Not married,Not a veteran,1759.081177,2020
2,South,AL,41,Male,Black,High school,"$40,000 - $49,999",Employed,Employed-at work,"Health care services, except hospitals",...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Reference person,Married,Not a veteran,2225.236084,2020
3,South,AL,38,Female,Black,High school,"$40,000 - $49,999",Employed,Employed-at work,"Health care services, except hospitals",...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Spouse,Married,Not a veteran,2012.664185,2020
4,South,AL,23,Female,Black,Some college,"$12,500 - $14,999",Employed,Employed-at work,Retail trade,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Not a family member,Not married,Not a veteran,2487.654541,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2470488,West,WY,34,Male,White,Some college,"$50,000 - $74,999",Employed,Employed-at work,Food services and drinking places,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Not a family member,Not married,Not a veteran,439.790497,2024
2470489,West,WY,26,Male,White,High school,"$40,000 - $49,999",Employed,Employed-at work,Transportation and warehousing,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,456.018890,2024
2470490,West,WY,29,Male,Hispanic,College,"$75,000 - $99,999",Employed,Employed-at work,Mining,...,Employed with one job,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,406.136108,2024
2470491,West,WY,38,Female,White,College,"$100,000 - $149,999",Employed,Employed-at work,Retail trade,...,Employed with one job,Nometropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,456.136688,2024
2470492,West,WY,58,Female,White,Some college,"$50,000 - $74,999",Employed,Employed-at work,Real estate,...,Two jobs,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Not a family member,Not married,Not a veteran,387.745392,2024

In [217]:
filepath_csv = "./Dataset/csv/"
df_2020.to_csv(filepath_csv+'demo_2020.csv',index = False)

In [218]:
filepath_csv = "./Dataset/csv/"
df_2021.to_csv(filepath_csv+'demo_2021.csv',index = False)

In [219]:
filepath_csv = "./Dataset/csv/"
df_2022.to_csv(filepath_csv+'demo_2022.csv',index = False)

In [220]:
filepath_csv = "./Dataset/csv/"
df_2023.to_csv(filepath_csv+'demo_2023.csv',index = False)

In [223]:
filepath_csv = "./Dataset/csv/"
df_2024_first_6.to_csv(filepath_csv+'demo_2024_first_6.csv',index = False)

In [216]:
filepath_csv = "./Dataset/csv/"
master_df_2020_2024.to_csv(filepath_csv+'master_demographic_2020_2024.csv',index = False)

In [228]:
with pd.ExcelWriter("./Dataset/excel/demo_2020_2024f6.xlsx") as writer:
    df_2020.to_excel(writer,sheet_name='2020',index=False)
    df_2021.to_excel(writer,sheet_name='2021',index=False)
    df_2022.to_excel(writer,sheet_name='2022',index=False)
    df_2023.to_excel(writer,sheet_name='2023',index=False)
    df_2024_first_6.to_excel(writer,sheet_name='2024_01-06',index=False)

In [1]:
#FINISH